# History

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.john.history.history.database.HistoryDatabase/: 1.json
app/src/androidTest/java/com/john/history/history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/history/history/: App.java
app/src/main/java/com/john/history/history/bean/: Action.java  Name.java  SingleInstance.java
app/src/main/java/com/john/history/history/database/: EventEntry.java  HistoryDao.java  HistoryDatabase.java  Itemyyy.java
app/src/main/java/com/john/history/history/fragment/: FragmentA.java  FragmentB.java  FragmentOne.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  PlusOneFragment.java
app/src/main/java/com/john/history/history/fragment/dummy/: DummyContent.java  ItemListDialogFragment.java
app/src/main/java/com/john/history/history/ui/: BasicActivity.java  BottomNavActivity.java  DrawerActivity.java  FragmentActivity.java  FullscreenActivity.java  LauncherActivity.java  MainActivity.java  ScrollingActivity.java  TabActivity.java  TestActivity.java
app/src/main/res/layout/: activity_basic.xml  activity_bottom_nav.xml  activity_fragment.xml  activity_fullscreen.xml  activity_launcher.xml  activity_main.xml  activity_scrolling.xml  activity_tab.xml  activity_test.xml  app_bar_drawer.xml  content_basic.xml  content_drawer.xml  content_history.xml  content_main.xml  content_scrolling.xml  fragment.xml  fragment_.xml  fragment_fragment_b.xml  fragment_fragment_one.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_tab.xml  history_item.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/john/history/history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
